<%- |
  Integer[1]          $port,
  String[1]           $rsakey,
  String[1]           $dsskey,
  Integer             $receive_window,
  Optional[String[1]] $banner,
  Optional[String[1]] $extra_args,
  Boolean             $start_service
| -%>
<%- if $start_service { -%>
NO_START=0
<%- } else { -%>
NO_START=1
<%- } -%>

# the TCP port that Dropbear listens on
DROPBEAR_PORT=<%= $port %>

# any additional arguments for Dropbear
<%- if $extra_args { -%>
DROPBEAR_EXTRA_ARGS="<%= $extra_args %>"
<%- } -%>

# specify an optional banner file containing a message to be
# sent to clients before they connect, such as "/etc/issue.net"
DROPBEAR_BANNER="<%= $banner %>"

# RSA hostkey file (default: /etc/dropbear/dropbear_rsa_host_key)
DROPBEAR_RSAKEY="<%= $rsakey %>"

# DSS hostkey file (default: /etc/dropbear/dropbear_dss_host_key)
DROPBEAR_DSSKEY="<%= $dsskey %>"

# Receive window size - this is a tradeoff between memory and
# network performance
DROPBEAR_RECEIVE_WINDOW=<%= $receive_window %>
