# MANAGED BY PUPPET
# Module:: dropbear
# File:: template/debian.epp
#
# disabled because OpenSSH is installed
# change to NO_START=0 to enable Dropbear
<%- if $dropbear::start_service { -%>
NO_START=0
<%- } else { -%>
NO_START=1
<%- } -%>

# the TCP port that Dropbear listens on
DROPBEAR_PORT=<%= $dropbear::port_int %>

# any additional arguments for Dropbear
DROPBEAR_EXTRA_ARGS="<%= $dropbear::extra_args %>"

# specify an optional banner file containing a message to be
# sent to clients before they connect, such as "/etc/issue.net"
DROPBEAR_BANNER="<%= $dropbear::banner %>"

# RSA hostkey file (default: /etc/dropbear/dropbear_rsa_host_key)
DROPBEAR_RSAKEY="<%= $dropbear::rsakey %>"

# DSS hostkey file (default: /etc/dropbear/dropbear_dss_host_key)
DROPBEAR_DSSKEY="<%= $dropbear::dsskey %>"

# Receive window size - this is a tradeoff between memory and
# network performance
DROPBEAR_RECEIVE_WINDOW=<%= $dropbear::receive_window_int %>
